<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面正在建设中。。。</title>
  <style media="screen">
  html,body{
    height: 100%;
  }
    body{
      margin: 0;
      padding: 0;
    }
    div{
      width: 100%;
      height: 100%;
      font-size: 0;
    }
    img{
      width: 100%;
      height: 50%;
    }
  </style>
</head>
<body>
  <div>
    <img src="image/js.jpg" alt="">
      <img src="image/js.jpg" alt="">
  </div>
</body>
</html>
